<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная навигация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 10000px;
        }

        .header,
        .footer {
            height: 50px;
            background-color: blue;
        }

        .content-wrap {
            background-color: yellow;
        }

        .menu {
            background-color: red;
            height: 100px;
            float: left;
            width: 200px;
        }

        .banner {
            background-color: green;
            float: right;
            height: 100px;
            width: 200px;
        }

        @media all and (max-width: 1187px) {
            .header {
                background-color: red;
            }

            .content-wrap {
                background-color: aqua;
            }

            .menu {
                background-color: gray;
            }

            .banner {
                background-color: fuchsia;
            }
        }
        @media all and (max-width: 921px) {
            .header {
                background-color: yellow;
            }

            .content-wrap {
                background-color: red;
            }

            .menu {
                background-color: khaki;
            }

            .banner {
                background-color: firebrick;
            }
        }
        @media all and (max-width: 921px) {
            
            .menu {
                width: 100%;
                float: none;
                background-color: khaki;
            }

            .banner {
                width: 100%;
                float: none;
                background-color: firebrick;
            }
        }        
    </style>
</head>

<body>

    <div class="header">header</div>
    <div class="content-wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>
        <div style="clear: both;"></div>
    </div>
    <div class="footer">footer</div>
</body>

</html>