<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Урок 2 по css</title>
        <style>
            body{
                height: 10000px;
            }
            .one{
                width: 200px;
                height: 300px;
                background-color: red;
            }
            .two{
                width: 200px;
                height: 300px;
                background-color: blue;
            }
            .header{
                background: #d9ead3;
                height: 50px;
                text-align: center;
            }
            .menu{
                width: 200px;
                height: 300px;
                background: #ffe599;
                float: left;
            }
            .content{
                background: #c9daf8;
            }
            .banner{
                background: rgb(234 209 220);
                width: 200px;
                height: 300px;
                float: right;
            }
            .footer{
                background: rgb(109 158 235);
                height: 50px;
                clear: both;
            }
            .wrap{
                background: red;
            }
            .clear{
                clear: both;
            }
            .item{
                width: 200px;
                height: 300px;
                background: red;
            }
            .item1{
                background: red;
                width: 200px;
                height: 300px;
                padding: 20px;
            }
            .item2{
                background: blue;
                width: 200px;
                height: 300px;
                padding: 20px;
            }
        </style>

    </head>
    <body>
        <div>
            <img src="1.webp" alt="" width="200">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae vero nihil placeat corporis ratione! Dolor recusandae, sunt alias asperiores iure id voluptates numquam qui, totam suscipit sit rerum tempora quam.
        </div>
        <hr>

        <div class="header">header</div>
        <div class="wrap">
            <div class="menu">menu</div>        
            <div class="banner">banner</div>
            <div class="content">content</div>
            <div class="clear"></div>
        </div>        
        <div class="footer">footer</div>
        <hr>
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime eligendi, nisi esse fuga expedita deleniti neque sapiente culpa vero eum velit vitae! Repudiandae aliquid, fugiat mollitia sunt consectetur aperiam.
        </div>
        <div class="item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime eligendi, nisi esse fuga expedita deleniti neque sapiente culpa vero eum velit vitae! Repudiandae aliquid, fugiat mollitia sunt consectetur aperiam.
        </div>
    </body>
</html>