<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет 2</title>
    <style>
        *{
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
            
        }
        h3{
            margin: 0;
        }
        .parent{
            width: 1000px;
            padding: 10px;
            background-color: #ececec;
        }
        .header{
            height: 60px;
            border-color: red;
            border: 2px;
            padding: 10px;
            margin-top: -10px;
        }
        .logo{
            float: left;
            background-color: #acc5eb;
            margin-top: -15px;
            height: 40px;
            width: 160px;
        }
        .auto{
            float: right;
            background-color: #cbfbbe;
            margin-top: -15px;
            height: 40px;
            width: 160px;
        }
        .contacts1{
            float: right;
            background-color: #fff7a0;
            margin-top: -15px;
            height: 40px;
            width: 160px;
        }
        body h3{
            text-align: center;
        }
        .menu{
            background-color: #ebacac;
            height: 30px;
        }
        .left{
            float: left;
            width: 200px;
        }
        .central{
            float: left;
            width: 490px;
        }
        .right{
            float: left;
            width: 250px;
        }
        .catalog{
            background-color: #ebacac;
            height: 160px;
        }
        .survey{
            background-color: #cbfbbe;
            height: 40px;
        }
        .informer1{
            background-color: #cbfbbe;
            height: 40px;
        }
        .informer2{
            background-color: #cbfbbe;
            height: 110px;
        }
        .picture{
            float: left;
            background-color: #acc5eb;
            height: 60px;
            width: 230px;
        }
        .text1{
            float: right;
            background-color: #fff7a0;
            height: 60px;
            width: 230px;
            
        }
        .text2{
            clear: both;
            background-color: #fff7a0;
            height: 100px;
        }
        .text3{
            background-color: #fff7a0;
            height: 140px;
        }
        .wrap{
            height: 300px;
        }
        .footer{
            height: 40px;
        }
        .footer-block{
            float: right;
            background-color: #fff7a0;
            margin-top: -15px;
            
        }
        .banner{
            background-color: #acc5eb;
            height: 80px;
        }
    </style>
</head>
<body>    
    <div class="parent">
        <div class="header">
            <h3>Шапка</h3>
            <div class="logo"><h3>Лого</h3></div>
            <div class="contacts1"><h3>Контактная информация</h3></div>
            <div class="auto"><h3>Авторизация</h3></div>
        </div>
        <div class="menu menu-top"><h3>Верхнее меню</h3></div>
        <div class="wrap">
            <div class="left"><h3>Левый блок</h3>
                <div class="catalog"><h3>Меню каталог</h3></div>
                <div class="survey"><h3>Опрос</h3></div>
                <div class="informer1"><h3>Информер</h3></div>
            </div>
            <div class="central">
                <h3>Центральный блок</h3>
                <div class="banner"><h3>Баннер</h3></div>
                <div class="picture"><h3>Картинка</h3></div>
                <div class="text1"><h3>Текст</h3></div>
                <div class="text2"><h3>Текст</h3></div>
            </div>
            <div class="right">
                <h3>Правый блок</h3>
                <div class="text3">Текст</div>
                <div class="informer2">Информер</div>
            </div>
        </div>
        <div class="menu menu-bottom"><h3>Нижнее меню</h3></div>
        <div class="footer">
            <h3>Футер</h3>
            <div class="footer-block"><div><h3>Контактная информация</h3></div></div>
        </div>
    </div>
</body>
</html>