<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background: url(background/img/t.png) repeat-x top;
            width: 80%;
        }
        .two{
            background: url(background/img/r.png) repeat-y right;
        }
        .three{
            background: url(background/img/b.png) repeat-x bottom;
        }
        .four{
            background: url(background/img/l.png) repeat-y left;
        }
        .five{
            background: url(background/img/l-t.png) no-repeat left top;
        }
        .six{
            background: url(background/img/r-t.png) no-repeat right top;
        }
        .seven{
            background: url(background/img/r-b.png) no-repeat right bottom;
        }
        .eight{
            background: url(background/img/l-b.png) no-repeat left bottom;
        }
        .content{
            padding: 40px;
            
        }
    </style>
</head>
<body>

    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">
                    <div class="five">
                        <div class="six">
                            <div class="seven">
                                <div class="eight">
                                    <div class="content">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam exercitationem perspiciatis totam sint voluptatem voluptatum facilis accusamus nihil, saepe placeat corporis, quas, aliquam sunt? Ipsum ducimus facilis similique enim minus.
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae sequi autem saepe ullam veritatis asperiores eos est consectetur, rem eius officiis animi! Enim nesciunt accusantium autem asperiores ipsa hic tempore!
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio reprehenderit quisquam, nisi et doloremque ex recusandae esse repudiandae vitae, possimus unde at architecto inventore? Dolorem eveniet animi eos. Tempora, adipisci!
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam laboriosam ipsam quibusdam eveniet dolorem, mollitia architecto excepturi vel tenetur dolor tempora? Corporis sed maiores nesciunt illo modi magni? Fuga.
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat vitae harum quia, suscipit tempora ullam laudantium incidunt sapiente dolores iste perferendis atque sed ea mollitia corrupti asperiores deleniti placeat? Dicta.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita vel, laudantium quidem inventore autem consequuntur tenetur dolore natus quam atque harum iusto, mollitia dolorem sit ab repudiandae similique quo?
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi mollitia veritatis delectus nobis. Voluptate dolor tenetur nesciunt. Quisquam adipisci, rem qui at ratione pariatur doloribus consectetur inventore quaerat id!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>