<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_CSS_BASE_03</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    td{
        height: 80px;
        width: 80px;
        border: 0px;
    }
    table{
        border: solid black 4px;
        border-collapse: collapse;
    }
    tr:nth-child(odd) > td:nth-child(odd){
        background-color: black;
        color: white;      
    
    }
    
    tr:nth-child(even) > td:nth-child(even){
        background-color: black;
        color: white;    
    }
    
    .one{
        counter-reset: number 65;
    }
    .one td{
        counter-increment: number -1;             
        
    }
    .one td::before{
        content: "" counter(number);
    }
    
</style>
<body>
    <table class="one">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    

</body>
</html>