<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div{
            background: url(background/img/l-t.png) no-repeat top left;
            background: url(background/img/r-t.png) no-repeat top left;
            background: url(background/img/r-b.png) no-repeat bottom right;
            background: url(background/img/l-b.png) no-repeat bottom left;
            background: url(background/img/t.png) repeat-x top;
            background: url(background/img/r.png) repeat-y right;
            background: url(background/img/b.png) repeat-x bottom;
            background: url(background/img/l.png) repeat-y left;
            padding: 2.5em; width: 80%;
        }
    </style> -->
</head>

<body>

    <div 
    style="background: url(background/img/l-t.png) no-repeat top left,
    url(background/img/r-t.png) no-repeat top right,
    url(background/img/r-b.png) no-repeat bottom right,
    url(background/img/l-b.png) no-repeat bottom left,
    url(background/img/t.png) repeat-x top,
    url(background/img/r.png) repeat-y right,
    url(background/img/b.png) repeat-x bottom,
    url(background/img/l.png) repeat-y left;
    width: 70%;
    padding: 40px;">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolore nihil, deserunt consequatur quisquam quae quidem dolor dolorum non quibusdam, ratione est suscipit tenetur veniam commodi sunt reprehenderit dignissimos magni.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus dolor, impedit labore voluptate praesentium reprehenderit ad aut. Saepe eaque, nihil voluptatibus rem iusto et tempora tenetur expedita eligendi architecto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sit deserunt deleniti at vel inventore nemo! Mollitia accusantium temporibus cumque pariatur expedita? Magnam eos incidunt consequatur dolor quae! Expedita, tempore?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ullam repellendus sed laboriosam laudantium adipisci, expedita laborum doloremque voluptatem deserunt earum possimus dolorum dicta aliquid alias sunt pariatur, magni delectus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reprehenderit distinctio commodi praesentium porro autem voluptatibus culpa nulla atque. Error aliquid dignissimos neque maiores minus explicabo pariatur obcaecati at. Quas?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sint necessitatibus eligendi, nostrum adipisci quod mollitia consequatur tempora eos at, totam, veniam eum facere et. Possimus labore sunt perspiciatis odit?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque placeat minima veniam optio iure saepe. Dicta vel natus fugiat, iure amet dignissimos at. Cumque eveniet adipisci voluptatibus aliquam, officiis esse?
    </div>

</body>

</html>