<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптиваня навигация</title>
    <style>
        .level0{
            float: left;
            width: 150px;
            background-color: #d3d3d3;
            border: solid black 1px;
            cursor: pointer;
            transition: 1s;
        }
        div.level2{
            width: 150px;
            display: none;
            
            
        }
        div.level2 > div{
            background-color: #d3d3d3;
            border: solid black 1px;
            cursor: pointer;
            
            
            
        }
        div.level1 > div:hover div.level2{
            transition: 1s;
            display: block;
            position: relative;            
            z-index: 1;
            
        }
        div:hover{
            background-color: green;
        }
        @media all and (max-width:930px){
            .level0{
                float: none;
                width: 450px;
            }
            div{
                width: 450px;
            }
        }

        


    </style>


</head>

<body>

    <div class="level1">
        <div class="level0">Понедельник
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="level0">Вторник
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="level0">Среда
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="level0">Четверг
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="level0">Пятница
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="level0">Суббота
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>


</body>

</html>